/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 20300
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 31 01:37:20 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	abcti
User home directory: C:/Users/abcti
User working directory: D:/Midget_Ws/FPGA/SKL/SKL_SPI_PL_Env
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/abcti/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/abcti/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/abcti/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Midget_Ws/FPGA/SKL/SKL_SPI_PL_Env/vivado.log
Vivado journal file: 	D:/Midget_Ws/FPGA/SKL/SKL_SPI_PL_Env/vivado.jou
Engine tmp dir: 	D:/Midget_Ws/FPGA/SKL/SKL_SPI_PL_Env/.Xil/Vivado-20300-labish

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_SDK: C:/Xilinx/Vitis/2021.2
XILINX_VITIS: C:/Xilinx/Vitis/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,372 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 63 MB (+63071kb) [00:00:09]
// [Engine Memory]: 1,372 MB (+1286760kb) [00:00:09]
// Opening Vivado Project: D:\Midget_Ws\FPGA\SKL\SKL_SPI_PL_Env\SKL_Zed_PS_SPI.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Midget_Ws/FPGA/SKL/SKL_SPI_PL_Env/SKL_Zed_PS_SPI.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 55 MB. Current time: 3/31/22, 1:37:21 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+110kb) [00:00:19]
// [GUI Memory]: 75 MB (+6699kb) [00:00:21]
// [GUI Memory]: 112 MB (+34660kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  4307 ms.
// Tcl Message: open_project D:/Midget_Ws/FPGA/SKL/SKL_SPI_PL_Env/SKL_Zed_PS_SPI.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/labish/Midget/SKL/SKL_SPI_PL_Env' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Midget_Ws/FPGA/SKL/SKL_ZED_Backup'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// [GUI Memory]: 121 MB (+3559kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  2543 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1365 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 1405.129 ; gain = 0.000 
// Project name: SKL_Zed_PS_SPI; location: D:/Midget_Ws/FPGA/SKL/SKL_SPI_PL_Env; part: xc7z020clg484-1
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 85 seconds
dismissDialog("Critical Messages"); // a
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Zed_SPI_wrapper (Zed_SPI_wrapper.v), Zed_SPI_i : Zed_SPI (Zed_SPI.bd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Zed_SPI_wrapper (Zed_SPI_wrapper.v), Zed_SPI_i : Zed_SPI (Zed_SPI.bd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {D:/Midget_Ws/FPGA/SKL/SKL_SPI_PL_Env/SKL_Zed_PS_SPI.srcs/sources_1/bd/Zed_SPI/Zed_SPI.bd} 
// Tcl Message: Reading block design file <D:/Midget_Ws/FPGA/SKL/SKL_SPI_PL_Env/SKL_Zed_PS_SPI.srcs/sources_1/bd/Zed_SPI/Zed_SPI.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2741 ms.
// JavaFX intialization before: 1648661951128
// JavaFX initialization after: 1648661951680
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1405.129 ; gain = 0.000 
dismissDialog("Open Block Design"); // bA
// [GUI Memory]: 140 MB (+13666kb) [00:02:09]
// Elapsed time: 747 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1037, 417, 1224, 530, false, false, false, true, false); // hx - Popup Trigger
// [GUI Memory]: 148 MB (+70kb) [00:14:32]
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "OK"); // JButton
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name PL_SPI_ADC_MasterStream_v1_0_v1_1_project -directory D:/Midget_Ws/FPGA/SKL/SKL_SPI_PL_Env/SKL_Zed_PS_SPI.tmp/PL_SPI_ADC_MasterStream_v1_0_v1_1_project d:/Midget_Ws/FPGA/SKL/SKL_ZED_Backup/PL_SPI_ADC_MasterStream_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'd:/midget_ws/fpga/skl/skl_spi_pl_env/skl_zed_ps_spi.tmp/pl_spi_adc_masterstream_v1_0_v1_1_project' 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2128 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1464.676 ; gain = 16.555 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Midget_Ws/FPGA/SKL/SKL_ZED_Backup'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1178 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1489.230 ; gain = 41.109 
// 'i' command handler elapsed time: 18 seconds
// Elapsed time: 16 seconds
dismissDialog("Edit in IP Packager"); // bA
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 156 MB (+1223kb) [00:14:58]
// [GUI Memory]: 172 MB (+7949kb) [00:15:00]
// Elapsed time: 150 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 104 MB. Current time: 3/31/22, 1:55:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 104 MB. Current time: 3/31/22, 1:55:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 104 MB. Current time: 3/31/22, 1:56:01 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 104 MB. Current time: 3/31/22, 1:56:31 AM CST
// Elapsed time: 122 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
dismissDialog("Opening Editor"); // bA
closeMainWindow("PL_SPI_ADC_MasterStream_v1_0_v1_1_project - [d:/midget_ws/fpga/skl/skl_spi_pl_env/skl_zed_ps_spi.tmp/pl_spi_adc_masterstream_v1_0_v1_1_project/PL_SPI_ADC_MasterStream_v1_0_v1_1_project.xpr] - Vivado 2021.2"); // bb
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 99 MB. Current time: 3/31/22, 1:56:42 AM CST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bA
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1043, 415, 1224, 530, false, false, false, true, false); // hx - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "OK"); // JButton
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name PL_SPI_ADC_MasterStream_v1_0_v1_1_project -directory D:/Midget_Ws/FPGA/SKL/SKL_SPI_PL_Env/SKL_Zed_PS_SPI.tmp/PL_SPI_ADC_MasterStream_v1_0_v1_1_project d:/Midget_Ws/FPGA/SKL/SKL_ZED_Backup/PL_SPI_ADC_MasterStream_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'd:/midget_ws/fpga/skl/skl_spi_pl_env/skl_zed_ps_spi.tmp/pl_spi_adc_masterstream_v1_0_v1_1_project' 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1626 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Midget_Ws/FPGA/SKL/SKL_ZED_Backup'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// 'i' command handler elapsed time: 12 seconds
// Elapsed time: 10 seconds
dismissDialog("Edit in IP Packager"); // bA
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1763 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 111 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_S00_AXI_inst : PL_SPI_ADC_MasterStream_v1_0_S00_AXI (PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_S00_AXI_inst : PL_SPI_ADC_MasterStream_v1_0_S00_AXI (PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1152 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 189, 144); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 189, 144, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 272, 146); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 272, 146, false, false, false, false, true); // be - Double Click
// Elapsed time: 40 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 214, 139); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 213, 139, false, false, false, false, true); // be - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 105, 142); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 105, 142, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 119, 252); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 119, 252, false, false, false, false, true); // be - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v), ADC : PL_ADC (PL_ADC.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v), ADC : PL_ADC (PL_ADC.v)]", 5, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v)]", 4, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 301, 362); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 301, 362, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 120, 183); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 120, 183, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 104, 296); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 104, 296, false, false, false, false, true); // be - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 148, 350); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 148, 350, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 'c'); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 74, 300); // be
typeControlKey((HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 'v'); // be
// Elapsed time: 21 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 121, 409); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 121, 409, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 126, 324); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 126, 324, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 'c'); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 118, 406); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 118, 406, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 'v'); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 246, 201); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 246, 201, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 'c'); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 182, 62); // be
typeControlKey((HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 'v'); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 100, 123); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 100, 123, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 154, 85); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 154, 85, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 154, 85); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 154, 85); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 154, 85); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 156, 78); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 156, 78, false, false, false, false, true); // be - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v), ADC : PL_ADC (PL_ADC.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_M00_AXIS_inst : PL_SPI_ADC_MasterStream_v1_0_M00_AXIS (PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v), ADC : PL_ADC (PL_ADC.v)]", 5, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 2); // m
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 217, 317); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 140, 334); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 83, 330); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 83, 330, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 149, 273); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 149, 273); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 165, 277); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 165, 277, false, false, false, false, true); // be - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,394 MB. GUI used memory: 115 MB. Current time: 3/31/22, 2:03:47 AM CST
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 3); // m
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 195, 199); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 195, 199, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 295, 201); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 295, 201, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 111, 83); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 111, 83, false, false, false, false, true); // be - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 151, 449); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 151, 449, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 168, 240); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 168, 240, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 149, 271); // be
// Elapsed time: 14 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 164, 332); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 245, 272); // be
// Elapsed time: 10 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 146, 289); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - PL_SPI_ADC_MasterStream_v1_0", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 2); // m
// Elapsed time: 64 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 225, 311); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 225, 311, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 158, 256); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 158, 256, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 226, 254); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 226, 254, false, false, false, false, true); // be - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 162, 104); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 162, 104, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 149, 140); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 149, 140, false, false, false, false, true); // be - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 111, 203); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 111, 203, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 111, 90); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 111, 90, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 254, 60); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 254, 60, false, false, false, false, true); // be - Double Click
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1189 ms. Increasing delay to 3567 ms.
// Elapsed time: 23 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 227, 227); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 200, 369); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_ADC.v", 4); // m
selectCodeEditor("PL_ADC.v", 145, 180); // be
selectCodeEditor("PL_ADC.v", 145, 180, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_ADC.v", 128, 396); // be
selectCodeEditor("PL_ADC.v", 128, 396, false, false, false, false, true); // be - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("PL_ADC.v", 80, 86); // be
selectCodeEditor("PL_ADC.v", 80, 86, false, false, false, false, true); // be - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 2); // m
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 163, 350); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 163, 350, false, false, false, false, true); // be - Double Click
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_ADC.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 2); // m
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_S00_AXI_inst : PL_SPI_ADC_MasterStream_v1_0_S00_AXI (PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_S00_AXI_inst : PL_SPI_ADC_MasterStream_v1_0_S00_AXI (PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 91, 219); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 91, 219, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 181, 217); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 92, 197); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 92, 197, false, false, false, false, true); // be - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - PL_SPI_ADC_MasterStream_v1_0", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 2); // m
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 149, 390); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 149, 390, false, false, false, false, true); // be - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 3); // m
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 225, 110); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 104, 107); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 104, 107, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 73, 80); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 107, 100); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 107, 100, false, false, false, false, true); // be - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 109, 128); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 109, 128, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 189, 240); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 189, 240, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 104, 236); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 104, 236, false, false, false, false, true); // be - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 252, 362); // be
// Elapsed time: 24 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 189, 390); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 186, 382); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 331, 424); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 275, 406); // be
// Elapsed time: 23 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 91, 391); // be
// Elapsed time: 17 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 88, 289); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 88, 289, false, false, false, false, true); // be - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 249, 163); // be
typeControlKey(null, null, 'z');
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 116, 275); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 116, 275, false, false, false, false, true); // be - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 90, 103); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 211, 160); // be
// Elapsed time: 11 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 123, 180); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 123, 180, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 'c'); // be
// Elapsed time: 21 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 152, 212); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 199, 198); // be
// Elapsed time: 17 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 247, 193); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 47 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 41, 310); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 2); // m
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 172, 326); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 172, 321); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 198, 313); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_S00_AXI_inst : PL_SPI_ADC_MasterStream_v1_0_S00_AXI (PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_S00_AXI_inst : PL_SPI_ADC_MasterStream_v1_0_S00_AXI (PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v), SPI : PL_SPI (PL_SPI_41B29.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v), PL_SPI_ADC_MasterStream_v1_0_S00_AXI_inst : PL_SPI_ADC_MasterStream_v1_0_S00_AXI (PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v), SPI : PL_SPI (PL_SPI_41B29.v)]", 3, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1414 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_ADC.v", 4); // m
selectCodeEditor("PL_ADC.v", 58, 315); // be
selectCodeEditor("PL_ADC.v", 58, 315, false, false, false, false, true); // be - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 3); // m
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 2); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_ADC.v", 4); // m
selectCodeEditor("PL_ADC.v", 215, 218); // be
// Elapsed time: 12 seconds
selectCodeEditor("PL_ADC.v", 203, 305); // be
selectCodeEditor("PL_ADC.v", 89, 226); // be
selectCodeEditor("PL_ADC.v", 89, 226, false, false, false, false, true); // be - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("PL_ADC.v", 154, 70); // be
selectCodeEditor("PL_ADC.v", 154, 70, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "PL_ADC.v", 'c'); // be
selectCodeEditor("PL_ADC.v", 47, 269); // be
typeControlKey((HResource) null, "PL_ADC.v", 'v'); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PL_ADC.v", 255, 236); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 3); // m
// Elapsed time: 10 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 119, 371); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 119, 371, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 204, 372); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 204, 372, false, false, false, false, true); // be - Double Click
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 88, 375); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0_S00_AXI.v", 88, 375, false, false, false, false, true); // be - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 2); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PL_SPI_ADC_MasterStream_v1_0 (PL_SPI_ADC_MasterStream_v1_0.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1564 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0.v", 188, 441); // be
// Elapsed time: 11 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0.v", 132, 274); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0.v", 52, 268); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0.v", 49, 277); // be
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0.v", 130, 354); // be
// Elapsed time: 15 seconds
selectCodeEditor("PL_SPI_ADC_MasterStream_v1_0.v", 147, 190); // be
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 6 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Mar 31 02:19:17 2022] Launched synth_1... Run output will be captured here: d:/midget_ws/fpga/skl/skl_spi_pl_env/skl_zed_ps_spi.tmp/pl_spi_adc_masterstream_v1_0_v1_1_project/PL_SPI_ADC_MasterStream_v1_0_v1_1_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 96 seconds
dismissDialog("Synthesis Completed"); // ag
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PL_SPI_ADC_MasterStream_v1_0_M00_AXIS.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - PL_SPI_ADC_MasterStream_v1_0", 1); // m
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // aq
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // g
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // aq
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // g
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1136 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3166] Bus Interface 's00_axi': References existing memory map 's00_axi'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // aq
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // aq
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 43 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// [GUI Memory]: 186 MB (+6549kb) [00:43:57]
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,395 MB. GUI used memory: 122 MB. Current time: 3/31/22, 2:21:08 AM CST
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // bA
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -repo_path d:/Midget_Ws/FPGA/SKL/SKL_ZED_Backup 
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'd:/Midget_Ws/FPGA/SKL/SKL_ZED_Backup' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,395 MB. GUI used memory: 118 MB. Current time: 3/31/22, 2:21:37 AM CST
// Elapsed time: 56 seconds
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // g
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 1,395 MB. GUI used memory: 117 MB. Current time: 3/31/22, 2:22:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,395 MB. GUI used memory: 117 MB. Current time: 3/31/22, 2:22:38 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,395 MB. GUI used memory: 117 MB. Current time: 3/31/22, 2:23:08 AM CST
// Elapsed time: 74 seconds
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // g
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // g
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceQtoS.SystemTab_UPGRADE_LATER, "Upgrade Later"); // g
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 575, 114); // dT
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "s"); // l
typeControlKey(null, null, 'z');
// Elapsed time: 12 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXIT, "Exit"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXIT
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
