#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Jan  6 15:42:44 2022
# Process ID: 15395
# Current directory: /home/labish/Midget/SKL/SKL_SPI_PL_Env/SKL_Zed_PS_SPI.runs/Zed_SPI_processing_system7_0_0_synth_1
# Command line: vivado -log Zed_SPI_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Zed_SPI_processing_system7_0_0.tcl
# Log file: /home/labish/Midget/SKL/SKL_SPI_PL_Env/SKL_Zed_PS_SPI.runs/Zed_SPI_processing_system7_0_0_synth_1/Zed_SPI_processing_system7_0_0.vds
# Journal file: /home/labish/Midget/SKL/SKL_SPI_PL_Env/SKL_Zed_PS_SPI.runs/Zed_SPI_processing_system7_0_0_synth_1/vivado.jou
# Running On: labish-OptiPlex-9010, OS: Linux, CPU Frequency: 3691.794 MHz, CPU Physical cores: 4, Host memory: 33558 MB
#-----------------------------------------------------------
source Zed_SPI_processing_system7_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2642.066 ; gain = 7.949 ; free physical = 12930 ; free virtual = 24749
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/labish/Midget/SKL/SKL_ZED_Backup'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/labish/Vivado/2021.2/Vivado/2021.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Zed_SPI_processing_system7_0_0, cache-ID = 338fd15107ac7d58.
INFO: [Common 17-206] Exiting Vivado at Thu Jan  6 15:43:13 2022...
